*, ::before, ::after {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    justify-content: space-between;
    height: 126px;
}
.contcard2 {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 50%;
}
.fa-star {
    color: #0065FC;
}
.contstars {
    margin-top: .5rem;
}
.contstars2 {
    position: absolute;
    bottom: 1rem;
    margin-top: .5rem;
}
.card2img {
    border: 5px solid #FFFFFF;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    width: 250px;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: url('/images/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg');
}
.card2img1 {
    background-image: url('/images/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg');
}
.card2img2 {
    background-image: url('/images/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg');
}
.tags {
    display: flex;
    column-gap: 55px;
    height: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    /* margin-right: 55px; */
}
.subtitlee {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: .5rem;
}
.logo {
    color: #0065FC;
    font-size: 2rem;
    height: 19px;
}
.subtitle {
    font-size: 16px;
    line-height: 100%;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    transition: .15s;
}
.subtitle:hover {
    color: #0065FC;
}
.subtitle::before {
    content: '';
    position: absolute;
    transition: .15s;
    transform: scale(0);
    height: 2px;
    width: 100%;
    top: 0px;
    background-color: #0065FC;
    box-shadow: #0065FC 0px -2px;
    transition: .15s;
}
.subtitle:hover::before {
    content: '';
    position: absolute;
    transition: .15s;
    height: 2px;
    width: 100%;
    transform: scale(1);
    top: 0px;
    background-color: #0065FC;
    box-shadow: #0065FC 0px -2px;
}
.title {
    font-weight: 700;
    font-size: 22px;
}
.paratitle {
    font-weight: 400;
    font-size: 16px;
    margin-top: 8px;
}
.searchInput {
    border-color: grey;
    height: 48px;
    border: none;
    border: #F2F2F2 1px solid;
    position: relative;
    width: 200px;
    padding: 14px;
    font-weight: 700;
    font-size: 18px;
}
.filtress{
    margin-right: 1rem;
}
.button {
    margin: 0;
}
.contInput {
    margin-top: 20px;
    display: flex;
    position: relative;
    height: 48px;
}
.before {
    border-radius: 15px 0px 0px 15px;
    height: 100%;
    width: 50px;
    background-color: #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttonFiltre {
    padding: .5rem 1rem;
    border-radius: 444px;
    border: 2px #F2F2F2 solid;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    transition: .15s;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    cursor: pointer;
    line-height: 20px;
}
.cont_filter_btn {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
}
.filtres {
    align-items: center;
    justify-content: flex-start;
    display: flex;
    /* margin-left: 55px; */
    column-gap: 3rem;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
    position: relative;
}
.buttonFiltre:hover {
    background-color: #DEEBFF;
}
.icon {
    height: 18px;
}
.contFilter {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 2rem;
}
.sectitle {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}
.secpara {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin: 1.5rem 0 1.5rem 0;
}
.icoco {
    margin-right: .5rem;
    color: #0065FC;
}
#hebergtitle2 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 19px;
    margin-top: 4rem;
}
.cont {
    max-width: 1400px;
    width: 100%;
    margin: 0px auto;
    padding: 0rem 2rem;
}
.img {
    height: 100%;
    width: 100%;
    background-image: url("/images/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
}
.img1 {
    background-image: url("/images/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg");
}
.img2 {
    background-image: url("/images/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
}
.img3 {
    background-image: url("/images/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg");
}
#hebergtitle {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
}
.hebergtitlee {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    margin: 2rem 0rem;
    cursor: pointer;
}
.top {
    /* position: absolute; */
    top: 42px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
html {
    scroll-behavior: smooth;
}
a {
    color: none;
    text-decoration: none;
    height: 100%;
}
.stonk {
    color: #0065FC
}
.heberg {
    position: relative;
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    margin-top: 39px;
    border-radius: 20px;
    display: flex;
    column-gap: 40px;
    justify-content: space-around;
}
.after {
    cursor: pointer;
    background: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    font-weight: 700;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 16px;
}
.loop {
    cursor: pointer;
    background: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    font-weight: 700;
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 14px 16px;
}
.searchInput:focus {
    outline: none;
}
.contincone {
    margin-top: 2rem;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}
.info {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}
.iconee {
    margin-right: 11px;
    width: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.infoico {
    height: 10px;
    color: #0065FC;
}
.conthot {
    width: 75%;
    padding: 42px 40px 0 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    gap: 30px;
    border-radius: 20px;
}
footer {
    width: 100%;
    height: 35vh;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.contcard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 31px;
}
.imgcard {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 150px;
    border: 5px solid #FFFFFF
}
.imgcard1 {
    background-image: url("/images/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg");
}
.imgcard2 {
    background-image: url("/images/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg");
}
.imgcard3 {
    background-image: url("/images/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg");
}
.imgcard4 {
    background-image: url("/images/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg");
}
.imgcard5 {
    background-image: url("/images/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg");
}
.imgcard6 {
    background-image: url("/images/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg");
}
.contcarda {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.contpophot {
    position: relative;
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 33px;
    padding: 40px;
    width: 420px;
    border-radius: 20px;
    background-color: #F2F2F2;
}
.conttt {
    padding: 16px;
}
.card {
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: .15s;
    cursor: pointer;

}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.card2 {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    height: 200px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 20px;
    display: flex;
    transition: .15s;
    cursor: pointer;

}
.card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.activite {
    /* margin: 50px; */
    margin-bottom: 50px;
}
.contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 43px;
    padding: 2rem;
}
.cardo {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    height: 444.51px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    /* background-color: #F2F2F2; */
}
.desc {
    padding: 20px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}



/* MEDIA QUEEEEEEEERYYYYYYYY ✨✨✨*/

@media screen and (max-width: 1400px) {
    .heberg {
        flex-direction: column;  
    }
    .conthot {
        width: 100%;
    }
    .contpophot {
        width: 100%;
        margin-top: 2rem;
        column-gap: 1rem;
    }
    .card2img {
        width: 150px;
    }
    .contcarda {
        flex-direction: row;
        column-gap: 2rem;
    }
}
@media screen and (max-width: 1100px) {
    .contcard {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .contact {
        grid-template-columns: repeat(2, 1fr);
    }
    .cont_filter_btn {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        row-gap: 1rem;
    }
}
@media screen and (max-width: 880px) {
    a {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .logo {
        color: #0065FC;
        font-size: 2rem;
        height: 19px;
        margin-top: 1rem;
    }
    .tags {
        width: 100%;
        border-bottom: #F2F2F2 solid 2px;
        gap: 0px;
    }
    .subtitle {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .subtitle::after {
        content: '';
        position: absolute;
        transition: .15s;
        transform: scale(0);
        height: 2px;
        width: 100%;
        bottom: 0;
        background-color: #0065FC;
        box-shadow: #0065FC 0px -2px;
        transition: .15s;
    }
    .subtitle:hover::after {
        content: '';
        position: absolute;
        transition: .15s;
        height: 2px;
        width: 100%;
        transform: scale(1);
        bottom: 0;
        background-color: #0065FC;
        box-shadow: #0065FC 0px -2px;
    }
    .subtitle::before {
        display: none;
    }
    .contincone {
        padding-left: 2rem;
    }
    .contcard {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #hebergtitle2 {
        margin-left: 2rem;
    }
    .contFilter {
        padding-left: 2rem;
        row-gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }
    .search {
        padding-left: 2rem;
        padding-top: 2rem;
    }
    .buttonFiltre{
        font-size: 1rem;
    }
    .conthot {
        border-radius: 0px;
        background-color: transparent;
    }
    .hebergtitlee {
        display: none;
    }
    .heberg {
        flex-direction: column-reverse;
    }
    .contpophot {
        border-radius: 0px;
    }
    .contcarda {
        flex-direction: column;
        width: 100%;
    }
    .contact {
        grid-template-columns: repeat(1, 1fr);
    }

    .filtres {
        row-gap: 1rem;
    }
    footer {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .sec {
        margin-bottom: 2rem;
    }
    header {
        flex-direction: column;
    }
    .cont {
        padding: 0rem;
    }
    .contInput {
        width: 100%;
        align-items: center;
    }
    .after {
        display: none;
    }
    .loop {
        display: block;
    }
}
@media screen and (max-width: 500px) {
    .filtres {
        grid-template-columns: repeat(1, 1fr);
    }
    .cont_filter_btn {
        grid-template-columns: repeat(1, 1fr);
    }
    .searchInput {
        width: 100%;
    }
    .contInput {
        padding-right: 2rem;
    }
    .contpophot {
        padding: 2rem .5rem;
    }
    .conthot {
        padding: 2rem .5rem;
    }
}